<!DOCTYPE html>
<html>

<head>
    <title>Tor Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            background-color: #f9f9f9;
            /* Stack vertically on mobile */
        }

        /* not first form element */
        form>*:not(:first-child) {
            /* Style form elements (select, input, button) */
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form label {
            margin-bottom: 10px;
            margin-top: 5px;
        }


        button {
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        #delete_form button {
            background-color: red;
        }

        #active_form button {
            background-color: #f0fff0;
            border: 1px solid #64e823;
            color: #276308;
        }

        #questions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            /* Responsive columns */
            gap: 15px;
        }

        .question {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .question.active {
            border-color: #64e823;
            border-width: 3px;
            background-color: #f0fff0;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Tor Admin</h1>
        <div id="questions"></div>

        <h2>Actions</h2>

        <form id="active_form">
            <label for="active">Set Active Question</label>
            <select id="active"></select>
            <button type="submit">Set Active</button>
        </form>

        <form id="form">
            <label for="question">Add New Question</label>
            <input type="text" id="question" placeholder="Enter your question" required>
            <button type="submit">Add Question</button>
        </form>

        <form id="delete_form">
            <label for="delete">Delete Question</label>
            <select id="delete"></select>
            <button type="submit">Delete Question</button>
        </form>
    </div>


    <script>
        let ws = new WebSocket("ws://tor.local:8000/ws");
        ws.onmessage = function (event) {
            let data = JSON.parse(event.data);
            let active = data.active;
            console.log(data);
            let questions = document.getElementById("questions");
            questions.innerHTML = "";
            data.questions.forEach(question => {
                let div = document.createElement("div");
                div.className = `question ${question.id === active ? "active" : ""}`;
                div.innerHTML = `
                <h3>${question.question}</h3>
                <p>Yes: ${question.yes}</p>
                <p>No: ${question.no}</p>
            `;
                questions.appendChild(div);
            });

            // add options to select
            let select = document.getElementById("active")
            select.innerHTML = "";
            let delete_select = document.getElementById("delete")
            delete_select.innerHTML = "";
            data.questions.forEach(question => {
                let option = document.createElement("option");
                option.textContent = question.question;
                option.value = question.id;
                if (question.id === active) {
                    option.selected = true;
                }
                select.appendChild(option);
                delete_select.appendChild(option.cloneNode(true));
            });
        };

        document.getElementById("form").onsubmit = function (event) {
            event.preventDefault();
            let question = document.getElementById("question").value;
            ws.send(JSON.stringify({ action: "add_question", question: question }));
            document.getElementById("question").value = "";
        };

        document.getElementById("active_form").onsubmit = function (event) {
            event.preventDefault();
            let active = document.getElementById("active").value;
            ws.send(JSON.stringify({ action: "set_active", id: parseInt(active) }));
        };

        document.getElementById("delete_form").onsubmit = function (event) {
            event.preventDefault();
            let delete_question = document.getElementById("delete").value;
            ws.send(JSON.stringify({ action: "delete_question", id: parseInt(delete_question) }));
        };

    </script>

</body>

</html>