<!DOCTYPE html>
<html>

<head>
    <title>Tor Screen</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #question {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            font-size: 7em;
            background-color: #000;
            color: #fff;
            font-weight: bold;
            padding: 1em;
            box-sizing: border-box;
            text-align: center;
            gap: 0.9em;
        }

        .count {
            position: absolute;
            /* display: flex; */
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            color: #000;
            font-weight: bold;
            padding: 1em;
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 4em;
        }

        #yes {
            top: -50px;
            left: -50px;
            background-color: #0f0;
        }

        #no {
            top: -50px;
            right: -50px;
            background-color: rgb(220, 35, 220);
        }

        @keyframes countAnimation {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .animate {
            /* existing styles */

            animation-name: countAnimation;
            animation-duration: 1s;
            animation-iteration-count: once;
        }
    </style>
</head>

<body>
    <div id="question"></div>
    <div id="yes" class="count"></div>
    <div id="no" class="count"></div>

    <script>
        let ws = new WebSocket("ws://tor.local/ws");
        // let ws = new WebSocket("ws://localhost/ws");
        let last_yes = -1;
        let last_no = -1;

        ws.onmessage = function (event) {
            let data = JSON.parse(event.data);
            let active = data.active;
            console.log(data);

            let questions = document.getElementById("question");
            let active_question = data.questions.find(q => q.id === active);
            questions.innerHTML = "";
            let multiline_question = active_question.question.split("\n")

            for (let i = 0; i < multiline_question.length; i++) {
                let div = document.createElement("div");
                div.innerHTML = multiline_question[i];
                questions.appendChild(div);
            }
            // if (last_yes !== active_question.yes) {
            //     last_yes = active_question.yes;
            //     let yes = document.getElementById("yes");
            //     yes.innerHTML = active_question.yes;
            //     // trigger animation
            //     yes.classList.add("animate");
            //     setTimeout(() => {
            //         yes.classList.remove("animate");
            //     }, 1000);
            // }

            // if (last_no !== active_question.no) {
            //     last_no = active_question.no;
            //     let no = document.getElementById("no");
            //     no.innerHTML = active_question.no;
            //     // trigger animation
            //     no.classList.add("animate");
            //     setTimeout(() => {
            //         no.classList.remove("animate");
            //     }, 1000);
            // }

        };

    </script>

</body>

</html>